CodeEditingAction 1639151578544 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639151588355 Frame.java ADD int firstThrow FIELD
CodeEditingAction 1639151596144 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639151601737 Frame.java ADD int secondThrow FIELD
CodeEditingAction 1639151745025 Frame.java CHANGE Frame.java CLASS
EditAction 1639151746188 Frame.java 1831 8 8 0
TestEditingAction 1639151805710 FrameTest.java RENAME test()=>void testG() METHOD RENAME test()=>void testG() METHOD
TestEditingAction 1639151806729 FrameTest.java RENAME testG()=>void testGe() METHOD RENAME testG()=>void testGe() METHOD
TestEditingAction 1639151807750 FrameTest.java RENAME testGe()=>void testGet() METHOD RENAME testGe()=>void testGet() METHOD
TestEditingAction 1639151827488 FrameTest.java RENAME testGet()=>void testGetTh() METHOD RENAME testGet()=>void testGetTh() METHOD
TestEditingAction 1639151828525 FrameTest.java RENAME testGetTh()=>void testGetThro() METHOD RENAME testGetTh()=>void testGetThro() METHOD
TestEditingAction 1639151829549 FrameTest.java RENAME testGetThro()=>void testGetThrows() METHOD RENAME testGetThro()=>void testGetThrows() METHOD
TestEditingAction 1639151844963 FrameTest.java ADD import java.awt.Frame IMPORT ADD import java.awt.Frame IMPORT
TestEditingAction 1639151977931 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639151978132 FrameTest.java 311 1 3 0
EditAction 1639151978749 FrameTest.java 311 1 3 0
TestEditingAction 1639152216487 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639152216487 FrameTest.java 349 1 4 1
EditAction 1639152216666 FrameTest.java 349 1 4 1
EditAction 1639152217110 FrameTest.java 349 1 4 1
CodeEditingAction 1639152460246 Frame.java CHANGE Frame.java CLASS
EditAction 1639152460391 Frame.java 1821 8 8 0
EditAction 1639152460877 Frame.java 1821 8 8 0
TestEditingAction 1639152464721 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639152464876 FrameTest.java 350 1 4 1
EditAction 1639152465327 FrameTest.java 350 1 4 1
CodeEditingAction 1639152538325 Frame.java CHANGE Frame.java CLASS
EditAction 1639152538458 Frame.java 1831 8 8 0
EditAction 1639152538784 Frame.java 1831 8 8 0
TestEditingAction 1639152571769 FrameTest.java RENAME testGetThrows()=>void test() METHOD RENAME testGetThrows()=>void test() METHOD
TestCreationAction 1639152579910 FrameTest.java ADD void test()/2 METHOD ADD void test()/2 METHOD
TestCreationAction 1639152589549 FrameTest.java RENAME test()/2=>void testGet() METHOD RENAME test()/2=>void testGet() METHOD
TestCreationAction 1639152604711 FrameTest.java RENAME testGet()=>void testGetThrows() METHOD RENAME testGet()=>void testGetThrows() METHOD
TestCreationAction 1639152697510 FrameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestCreationAction 1639152728258 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639152737173 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639152754152 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
CodeEditingAction 1639152909160 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639152956273 Frame.java ADD String message FIELD
CodeEditingAction 1639152960176 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639152973551 Frame.java ADD Frame.java CLASS
